<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/navigation_crear"
        android:title="Crear"
        android:icon="@drawable/add_icon" />
    <item
        android:id="@+id/navigation_modificar"
        android:title="Modificar"
        android:icon="@drawable/edit_icon" />
    <item
        android:id="@+id/navigation_eliminar"
        android:title="Eliminar"
        android:icon="@drawable/delete_icon" />
</menu>
