<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="6dp"
        android:layout_marginBottom="8dp"
        android:radius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_cards"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Parte superior con la imagen -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <!-- Parte inferior con los datos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Columna izquierda -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/idLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/idText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/albumLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/albumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Columna derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/cityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton_normal"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
